### ISSUE TITLE
ILI9341 and analog inputs

### ISSUE THREAD

**Issue by danhans42** [pebri86/esp32-micro-gb#1]
Hi,

Thanks for this great piece of work. I have tried it on a few of my LCD SPI screens and it works great on my 1.8" ST7735R but does have a pixellated border on the Waveshare ST7735S I have.

I just wanted to ask around the LCD support for the ILI9341.. will this work with the 320x200 displays as I have not seen any other resolution ILI devices on the market.

Also second question. I am pretty unskilled with code, but I have the esp32-smsemu working well using a PSP analog thumbstick that I connected to ADC0/1. I am going to look into modifying your code to do this, but wondered if you could for see any issues?

Thanks again

**Comment by pebri86** [comment]
If you have st7735s try uncomment two line started at line 86 on st7735r.c and then comment two line next to them, i left them commented for st7735s chip.

It strange that you have ili9341 with odd resolution 320x200, it usually 320x240 but it's possible to use any resolution just change ILI9341_HOR_RES and ILI9341_VER_RES on ili9341.h to match your lcd resolution.

I have the same idea to use psp analog joysticks to save pin of esp32, unfortunately i don't have it so i haven't implemented the code yet. But i don't see any issue regarding to use it, the only you need is just change gamepad.c in component/drivers to use analog pin instead digital one.

**Comment by pebri86** [comment]
Ah regarding ili9341 support, don't forget to change display resolution at lv_conf.h to match your display resolution and change higher dpi e.g 100.

I designed a board to use analog pin for axis and ili9341 based display. i'll released it once i received and test the board.

Happy retro hacking ;)

**Comment by danhans42** [comment]
Thanks for getting back to me.

It was a type, the ILI9341 I have is 320x240. I think I may need to change my design.. I built a mini handheld using the LCD connections used as an example for esp32-smsemu by hi631.

=====  =====
Pin    GPIO
=====  =====
MISO   25
MOSI   23
CLK    19
CS     22
DC     21
RST    18
BCKL   5
=====  

I changed the configuration in menuconfig and it built okay but it crashes in a loop once uploaded and get no video. I get the following in the serial monitor.. 

`ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5164
load:0x40078000,len:9684
load:0x40080400,len:6164
entry 0x4008070c
I (159) cpu_start: Pro cpu up.
I (159) cpu_start: Starting app cpu, entry point is 0x400810cc
0x400810cc: call_start_cpu1 at C:/msys32/home/danha/esp/esp-idf/components/esp32/cpu_start.c:234

I (145) cpu_start: App cpu up.
I (162) heap_init: Initializing. RAM available for dynamic allocation:
I (169) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (175) heap_init: At 3FFC0188 len 0001FE78 (127 KiB): DRAM
I (181) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (188) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (194) heap_init: At 400919C4 len 0000E63C (57 KiB): IRAM
I (200) cpu_start: Pro cpu start user code
I (218) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
gnuboy (20190116-c9a1ba49fd).
I (223) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
I (232) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
input_gamepad_init done.
E (244) spi_master: spi_bus_add_device(455): When GPIO matrix is used in full-duplex mode at frequency > 26.7MHz, device cannot read correct data.
Please note the SPI can only work at divisors of 80MHz, and the driver always tries to find the closest frequency to your configuration.
Specify ``SPI_DEVICE_NO_DUMMY`` to ignore this checking. Then you can output data at higher speed, or read data at your own risk.
assertion "ret==ESP_OK" failed: file "C:/msys32/home/danha/esp/esplay-gb/components/drivers/display/disp_spi.c", line 77, function: disp_spi_init
abort() was called at PC 0x400d2e3f on core 0
0x400d2e3f: __assert_func at /Users/ivan/e/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/stdlib/../../../.././newlib/libc/stdlib/assert.c:63 (discriminator 8)


Backtrace: 0x4008f86c:0x3ffc3f80 0x4008fa3d:0x3ffc3fa0 0x400d2e3f:0x3ffc3fc0 0x400e464a:0x3ffc3ff0 0x400e45bf:0x3ffc4050 0x400d2c0e:0x3ffc4070 0x400d117e:0x3ffc40c0 0x4008da0d:0x3ffc40e0
0x4008f86c: invoke_abort at C:/msys32/home/danha/esp/esp-idf/components/esp32/panic.c:660

0x4008fa3d: abort at C:/msys32/home/danha/esp/esp-idf/components/esp32/panic.c:660

0x400d2e3f: __assert_func at /Users/ivan/e/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/stdlib/../../../.././newlib/libc/stdlib/assert.c:63 (discriminator 8)

0x400e464a: disp_spi_init at C:/msys32/home/danha/esp/esplay-gb/components/drivers/display/disp_spi.c:77 (discriminator 1)

0x400e45bf: display_init at C:/msys32/home/danha/esp/esplay-gb/components/drivers/display/display.c:146

0x400d2c0e: app_main at C:/msys32/home/danha/esp/esplay-gb/main/main.c:244

0x400d117e: main_task at C:/msys32/home/danha/esp/esp-idf/components/esp32/cpu_start.c:482

0x4008da0d: vPortTaskWrapper at C:/msys32/home/danha/esp/esp-idf/components/freertos/port.c:403

Rebooting...
`

To add I am using it on a WROVER module, so I get that some pins are used for PSRAM but do I need to change the pins I am using due to it being a pin clash in the pinmux or is it something trivial in the code?

Thanks again,

Dan

**Comment by danhans42** [comment]
UPDATE:

Adding the line..

        .flags=SPI_DEVICE_NO_DUMMY              // ignore errors

to line 68 of disp_spi.c seemed to fix that. Scaling looks off, but will check over the bits mentioned above.

Thanks

**Comment by danhans42** [comment]
On the scaling.. this line needs changing for 320x240 resolution

/*********************
 *      DEFINES
 *********************/
#define ILI9341_HOR_RES	320
#define ILI9341_VER_RES	320

change the VER_RES to 240 and works, but slowly.. 

HEAP:0x15c74, FPS:37.278862
HEAP:0x15c74, FPS:37.284348
HEAP:0x15c74, FPS:37.279343
HEAP:0x15c74, FPS:37.272911
HEAP:0x15c74, FPS:37.275604
HEAP:0x15c74, FPS:37.269405
HEAP:0x15c74, FPS:37.278412
HEAP:0x15c74, FPS:37.271275
HEAP:0x15c74, FPS:37.274372

**Comment by pebri86** [comment]
> On the scaling.. this line needs changing for 320x240 resolution

Ah thanks for pointing me out, it was my fault it should be 240. so you get 37 fps, btw the alghoritm is for scaling down, for scaling up it needs to change, i have the code for scaling up alghoritm but i don't have lcd to try out. i will update the repository soon once i get on my computer and let you to try it, thanks.

**Comment by pebri86** [comment]
Hi, i update the repo for scaled up alghoritm don't forget to update git submodule too.
Please try and give me feedback.

Thanks.

Edit: 
I just try on my ILI9340 raspberry display, seems new alghoritm work for better quality image but very poor performance i only achieve 27 fps. So i keep stick to old alghoritm for better performance (43 fps).
- I change scaling function to maintain aspect ratio.
- Also added option to scale output or not.

**Comment by danhans42** [comment]
Hi,

Thanks for the reply. 

Just recompiled. Initially had some issues to do with the backlight causing bootloop..

E (692) ledc: ledc_set_fade_with_time(674): target_duty argument is invalid

commented out two lines.. 

    ledc_set_fade_with_time(LEDC_LOW_SPEED_MODE, LEDC_CHANNEL_0, duty, 500);
    ledc_fade_start(LEDC_LOW_SPEED_MODE, LEDC_CHANNEL_0, LEDC_FADE_NO_WAIT);

that fixed that for me. Screen is now upside down for me compared to everything else. Is it easy to change the rotation back 180degrees? . Also, get the 43fps but still seems slower on a ILI9341 even on mario brothers.

I am using a wemos board so I will need to try and change the sdcard pins and test. 

Thanks

**Comment by pebri86** [comment]
Hi, yeah same for me seems 43 fps is the limit for now, ili9341 couldn't handle 80Mhz spi speed, so we need to find a way to boost scaling performance. 

Rotation is easy to modify just change ili9431 initialization sequence on line 83

```c
0x36, {MADCTL_MY | MADCTL_MX | MADCTL_MV | TFT_RGB_BGR}, 1},
``` 

to

```c
 {0x36, {0x28}, 1},
```

**Comment by pebri86** [comment]
Hi,
Just updated repo today, i have fix issue for low fps and added scaling using bilinear interpolation for smooth quality image, with this i get 48 - 49 fps using this but with better image quality if you want to get full speed 60 fps just revert to old alghorithm. edit this line 194
``` c
uint16_t sample = bilinier_scaling(data, GB_FRAME_WIDTH, x, (y+i));
```
to 
``` c
uint16_t sample = getAvgPix(data, GB_FRAME_WIDTH, x*GB_FRAME_WIDTH)/outputWidth, (y+i)*GB_FRAME_HEIGHT)/outputHeight);
```

i added this new biliear interpolation function
``` c
static int bilinier_scaling(uint16_t * bufs, int pitch, int x, int y)
{
    int a,b,c,d,i,j;
    float x_diff, y_diff, red , green, blue, col;
    float x_ratio = ((float) (GB_FRAME_WIDTH-1))/(GB_FRAME_WIDTH + (LCD_HEIGHT - GB_FRAME_HEIGHT));
    float y_ratio = ((float) (GB_FRAME_HEIGHT-1))/LCD_HEIGHT;

    i = (int) (x_ratio * x);
    j = (int) (y_ratio * y);

    x_diff = (x_ratio * x) - i;
    y_diff = (y_ratio * y) - j;
    
    a=bufs[i+(j*(pitch))];
    b=bufs[(i+1)+(j*(pitch))];
    c=bufs[i+((j+1)*(pitch))];
    d=bufs[(i+1)+((j+1)*(pitch))];

    red = ((a >> 11) & 0x1f) * (1-x_diff) * (1-y_diff) + ((b >> 11) & 0x1f) * (x_diff) * (1-y_diff) +
        ((c >> 11) & 0x1f) * (y_diff) * (1-x_diff) + ((d >> 11) & 0x1f) * (x_diff * y_diff);

    green = ((a >> 5) & 0x3f) * (1-x_diff) * (1-y_diff) + ((b >> 5) & 0x3f) * (x_diff) * (1-y_diff) +
        ((c >> 5) & 0x3f) * (y_diff) * (1-x_diff) + ((d >> 5) & 0x3f) * (x_diff * y_diff);

    blue = ((a) & 0x1f) * (1-x_diff) * (1-y_diff) + ((b) & 0x1f) * (x_diff) * (1-y_diff) +
        ((c) & 0x1f) * (y_diff) * (1-x_diff) + ((d) & 0x1f) * (x_diff * y_diff);

    col = ((int)red << 11) | ((int)green << 5) | ((int)blue);

    return col;
}
```
But i keep old scaling function if you want to revert.

Also i have fix backligth function so you can safely uncomment this line 
``` c 
ledc_set_fade_with_time(LEDC_LOW_SPEED_MODE, LEDC_CHANNEL_0, duty, 500);
ledc_fade_start(LEDC_LOW_SPEED_MODE, LEDC_CHANNEL_0, LEDC_FADE_NO_WAIT);
```

wait for your feedback,
Thanks.

**Comment by danhans42** [comment]
Hi,

Thanks again so much for looking into this. 

I have just recompiled from your latest, and modified to change the screen orientation, and seems much better. The fps is now at 48 and seems smoother although if you test with Super Mario Land some of the scrolling looks strange. and juddery then smooth in other places (you can see this with it just in demo mode) 

I editied the sdcard driver to use the correct IO pins, which builds okay just need to test this properly.
 .
Other bit is, the GUI menu does not scale so is justified the top right of the screen. Also audio.. sounds slower than the screen.

Thanks

**Comment by pebri86** [comment]
Hi, Nice feedback!
I push new code today and everythings has fix now, thanks for your hint to fix bugs. Although you still need to modify some setting to match your hardware as follows
- first for the UI please edit this line on top of file lv_conf.h on the root of repo, match with your hardware (put 1 to your selected)
``` c
#define LCD_TYPE_ILI9341 0
#define LCD_TYPE_ST7735  1
```
 - Screen orientation, you already know where to edit.

Now enjoy emulator run at fullspeed of gnuboy, i get nearly 60 fps, and also sound has fix too.

> I editied the sdcard driver to use the correct IO pins, which builds okay just need to test this properly.

Currently sdcard driver share spi lines with display so it only work in SPI Mode, for the future i will move sdcard driver using SDMMC peripheral but i need to build new hardware prototype for that. Still wait for my board from JLCPcb.

Thanks.

**Comment by Adamer64** [comment]
Hi!
Interesting project!
I've tried to put ILI9341 screen and ESP32 together, I see the ESPlay-GB header, the Play and Settings text, but it's garbled. [https://i.imgur.com/PvWDJYX.jpg](url)
I'm directly connecting them with 200mm long dupont cables, I also tried connecting the SD slot and it just says that `esp_vfs_fat_sdmmc_mount failed (263)`. Are the cables the culprit, should I just solder it on a perfboard? If so, what would be maximum recommended length?
Saying that, I had no problems with Adafruit examples for ILI9341, they worked just fine.

**Comment by pebri86** [comment]
> Hi!
Interesting project!
I've tried to put ILI9341 screen and ESP32 together, I see the ESPlay-GB header, the Play and Settings text, but it's garbled. https://i.imgur.com/PvWDJYX.jpg
I'm directly connecting them with 200mm long dupont cables, I also tried connecting the SD slot and it just says that esp_vfs_fat_sdmmc_mount failed (263). Are the cables the culprit, should I just solder it on a perfboard? If so, what would be maximum recommended length?
Saying that, I had no problems with Adafruit examples for ILI9341, they worked just fine.

Hi,
Thanks for your interest, your link is dead or wrong? i can't get the link. Are you using same pins in the description for LCD or you change them? Currently sdcard and display shared the spi line, but unfortunately i hardcoded pins for SDCard for now because in the future i will move them to use sdmmc host peripheral. So if you use your custom pin you need to modify sdcard driver.

**Comment by Adamer64** [comment]
Hi,
I'm using the same configuration as stated in README.md, so MOSI and CLK share the lines for both the display and SD card. They are almost the same for Adafruit example as well. The link works for me, but you might try this one [https://i.ibb.co/NLg0b1R/IMG-20190123-201214450.jpg](url) . The only other thing that comes to mind is that I didn't connect "controller" yet, so the inputs are floating for now.

**Comment by pebri86** [comment]
Hi,
I'm not sure what happen with your build, but maybe your lcd can't accept the spi speed. Please try change the line 20 of disp_spi.c at components/drivers/display, lower the spi speed

``` c
/*Clock out at 40 MHz*/
#if (CONFIG_HW_LCD_TYPE == LCD_TYPE_ILI)
#define SPI_CLOCK_SPEED 40000000 // change this to 26000000
#endif
```

or shorten your cable connection to lcd.

**Comment by pebri86** [comment]
I got new hardware with new code to play, master branch now have all updated code for this new hardware, if you're looking for old code, I've moved them to esplay1.0 branch.

I will close the issue since no feedback for a while, please reopen at anytime if you still face the issue.
Thanks.
